.categorias {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categorias .container {
  margin: 0 auto;
}

.grid-categorias {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  justify-content: space-evenly;
}

.card-categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px red;
}

.card-categorias img {
  width: 200px;
  padding: 20px;
  *border: solid 1px red;
}

.cat-img-wrapper {
  height: 200px;
  width: 200px;
  *border: solid 1px red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
